PG_USER=neondb_owner
PG_PASSWORD=npg_ASmX5QGjVna7
PG_DB=neondb
DATABASE_URL="postgresql://neondb_owner:npg_ASmX5QGjVna7@ep-orange-shadow-ailltjsr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_DOCKER="postgresql://neondb_owner:npg_ASmX5QGjVna7@ep-orange-shadow-ailltjsr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"

# App metadata
META_NAME='Kal-Stream'
META_DESCRIPTION='Watch your favorite contents safely'

# Required: Security secret
CRYPTO_SECRET='0abrp7mkZYEVSyuQhlMAPB3HsJfRLi16'

# API Keys
TMDB_API_KEY='18f5b196262c331e2e29bcbe652ffdba'

# Optional: Trakt (Need to be created if needed)
TRAKT_CLIENT_ID=''
TRAKT_SECRET_ID=''

# Optional: Captcha
CAPTCHA=false
CAPTCHA_CLIENT_KEY=''
